{
  "name": "Mike Nelson Guitar Lessons",
  "short_name": "MNGL",
  "description": "Guitar lessons in Pukerua Bay, Wellington",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef3c7",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ]
} 